<!DOCTYPE html>
<html>
<head>
  <title>Nike Shoes - Men</title>
  <style>
    /* CSS styles for the Men section */
    .men-section {
      text-align: center;
      padding: 20px;
    }

    .men-heading {
      font-size: 50px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .men-products {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .men-product {
      width: 400px;
      margin: 20px;
    }

    .men-product img {
      width: 100%;
      height: auto;
    }

    .men-product-name {
	  font-size: 32px;
      font-weight: bold;
      margin-top: 15px;
    }

    .men-product-price {
	  font-size: 22px;
      color: #888;
      margin-top: 15px;
    }
	.btn {
  display: inline-block;
  background-color: #ff3333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
}

			footer {
      margin-top: 50px;
      text-align: center;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="men-section">
    <h2 class="men-heading">Men's Shoes</h2>
    <div class="men-products">
      <div class="men-product">
        <img src="shoe3.jpg" alt="Shoe 1">
        <p class="men-product-name">Nike Air Max 1</p>
        <p class="men-product-price">$99.99</p>
		<a href="#" class="btn">Shop Now</a>
      </div>
      <div class="men-product">
        <img src="shoe4.jpg" alt="Shoe 2">
        <p class="men-product-name">Nike Zoom Pegasus</p>
        <p class="men-product-price">$89.99</p>
		<a href="#" class="btn">Shop Now</a>
      </div>
	        <div class="men-product">
        <img src="shoe.jpg" alt="Shoe 2">
        <p class="men-product-name">Nike Pro++</p>
        <p class="men-product-price">$92.99</p>
		<a href="#" class="btn">Shop Now</a>
      </div>
      <!-- Add more product divs as needed -->
    </div>
  </div>
  <footer>
    <p>&copy; 2023 Nike Shoes. All rights reserved.</p>
  </footer>
</body>
</html>