<!DOCTYPE html>
<html>
<head>
  <title>Nike Shoes - Women</title>
  <style>
    /* CSS styles for the Women section */
    .women-section {
      text-align: center;
      padding: 20px;
    }

    .women-heading {
      font-size: 50px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .women-products {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .women-product {
      width: 400px;
      margin: 20px;
    }

    .women-product img {
      width: 100%;
      height: auto;
    }

    .women-product-name {
	  font-size: 32px;
      font-weight: bold;
      margin-top: 15px;
    }

    .women-product-price {
	  font-size: 22px;
      color: #888;
      margin-top: 15px;
    }
	.btn {
  display: inline-block;
  background-color: #ff3333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
}

			footer {
      margin-top: 50px;
      text-align: center;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="women-section">
    <h2 class="women-heading">Women's Shoes</h2>
    <div class="women-products">
      <div class="women-product">
        <img src="four.jpg" alt="Shoe 1">
        <p class="women-product-name">Nike Air Zoom Pegasus 38</p>
        <p class="women-product-price">$109.99</p>
		<a href="#" class="btn">Shop Now</a>
      </div>
      <div class="women-product">
        <img src="women.jpg" alt="Shoe 2">
        <p class="women-product-name">Nike React Infinity Run Flyknit</p>
        <p class="women-product-price">$129.99</p>
		<a href="#" class="btn">Shop Now</a>
      </div>
	        <div class="women-product">
        <img src="women1.jpg" alt="Shoe 2">
        <p class="women-product-name">Nike Skateboarding</p>
        <p class="women-product-price">$119.99</p>
		<a href="#" class="btn">Shop Now</a>
      </div>
      <!-- Add more product divs as needed -->
    </div>
  </div>
  <footer>
    <p>&copy; 2023 Nike Shoes. All rights reserved.</p>
  </footer>
</body>
</html>